## Interface: 80000
## Title: Group Calendar 5
## Version: 5.10
## Notes: Enhancements for in-game calendar, (c) 2005 - 2018 John Stephen

## Title-zhTW: |cFFFF6600團體行事曆|r Group Calendar 5
## Notes-zhTW: 團隊行事曆

## Title-zhCN: |cFFFF6600团体行事历|r Group Calendar 5
## Notes-zhCN: 团体活动行事历

## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: GroupCalendar_Data, GroupCalendarClock_Data, GroupCalendarUI_Data
## OptionalDeps: GuildMains

## X-ReloadTag: 3

GroupCalendar_Prefix.lua

utf8data.lua
utf8.lua

LibDropdown-1.0.lua

GroupCalendar_Strings.lua
GroupCalendar_Strings_cn.lua
GroupCalendar_Strings_de.lua
GroupCalendar_Strings_es.lua
GroupCalendar_Strings_fr.lua
GroupCalendar_Strings_hu.lua
GroupCalendar_Strings_kr.lua
GroupCalendar_Strings_ru.lua
GroupCalendar_Strings_tw.lua

Libraries/MC2AddonLib/MC2AddonLib.lua
Libraries/MC2DebugLib/MC2DebugLib.lua
Libraries/MC2EventLib/MC2EventLib.lua
Libraries/MC2SchedulerLib/MC2SchedulerLib.lua
Libraries/MC2DateLib/MC2DateLib.lua
Libraries/MC2BroadcastLib/MC2BroadcastLib.lua
Libraries/MC2UIElementsLib/MC2UIElementsLib.lua
Libraries/MC2GuildLib/MC2GuildLib.lua
Libraries/MC2RaidLib/MC2RaidLib.lua

GC5ScheduleLib.lua
GC5ClockLib.lua

GroupCalendar.lua

GroupCalendar_MD5.lua
GroupCalendar_Character.lua
GroupCalendar_Cooldowns.lua
GroupCalendar_Tradeskill.lua
GroupCalendar_Reminders.lua
GroupCalendar_Event.lua
GroupCalendar_Alts.lua
GroupCalendar_Alliance.lua
GroupCalendar_iCal.lua

GroupCalendar_Clock.lua

UI/GroupCalendarUI.lua
UI/GroupCalendar_Party.lua
UI/GroupCalendar_EventLimits.lua
UI/GroupCalendar_Whispers.lua

UI/GroupCalendar_Window.lua

UI/GroupCalendarView_Month.lua
UI/GroupCalendarView_About.lua
UI/GroupCalendarView_Alliance.lua
UI/GroupCalendarView_Settings.lua
UI/GroupCalendarView_Export.lua

UI/GroupCalendarView_Event.lua
UI/GroupCalendarView_Day.lua

UI/GroupCalendarEvent_Editor.lua
UI/GroupCalendarEvent_Viewer.lua
UI/GroupCalendarEvent_Group.lua
UI/GroupCalendarEvent_Invite.lua
